# Generated by Django 4.2.11 on 2024-04-30 03:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0015_alter_device_room'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='data_provider',
        ),
    ]
