# Generated by Django 4.2.11 on 2024-10-01 17:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0016_remove_device_data_provider'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lending',
            name='duedate_email',
        ),
    ]
