# Generated by Django 4.2.11 on 2024-12-02 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0017_remove_lending_duedate_email'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='device',
            options={'permissions': (('boss_mails', 'Emails for bosses'), ('managment_mails', 'Emails for managment'), ('support_mails', 'Emails for support'), ('lend_device', 'Can lend Device'), ('view_devicedetails', 'View Device details')), 'verbose_name': 'Device', 'verbose_name_plural': 'Devices'},
        ),
        migrations.AlterField(
            model_name='device',
            name='serialnumber',
            field=models.CharField(blank=True, max_length=50, verbose_name='Serial Number'),
        ),
        migrations.AlterField(
            model_name='device',
            name='templending',
            field=models.BooleanField(default=False, verbose_name='For short-term lending'),
        ),
        migrations.AlterField(
            model_name='device',
            name='webinterface',
            field=models.CharField(blank=True, max_length=60, verbose_name='Web Interface'),
        ),
        migrations.AlterField(
            model_name='deviceinformationtype',
            name='humanname',
            field=models.CharField(max_length=200, verbose_name='Human-readable name'),
        ),
    ]
