# Generated by Django 4.2.11 on 2024-12-02 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0018_alter_device_options_alter_device_serialnumber_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='inventorynumber',
            field=models.CharField(blank=True, max_length=50, verbose_name='Inventory Number'),
        ),
    ]
