# Generated by Django 4.2.11 on 2025-02-19 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0019_alter_device_inventorynumber'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='trashed_reason',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Trashing Reason'),
        ),
    ]
