# Generated by Django 4.2.11 on 2024-12-02 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('devicetags', '0003_auto_20200312_1315'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='devicetag',
            options={'ordering': ['name'], 'verbose_name': 'Device Tag', 'verbose_name_plural': 'Devicegtag'},
        ),
    ]
