# Generated by Django 4.2.11 on 2024-04-02 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20180806_1001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dashboardwidget',
            name='widgetname',
            field=models.CharField(choices=[('statistics', 'Statistics'), ('edithistory', 'Edit History'), ('newestdevices', 'Newest devices'), ('overdue', 'Overdue Devices'), ('groups', 'Groups'), ('sections', 'Sections'), ('recentlendings', 'Recent Lendings'), ('shorttermdevices', 'Devices for Short Term Lending'), ('bookmarks', 'Bookmarked Devices'), ('returnsoon', 'Devices That Are Due Soon')], max_length=200),
        ),
    ]
