# Generated by Django 4.2.11 on 2024-12-02 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_alter_dashboardwidget_widgetname'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dashboardwidget',
            name='widgetname',
            field=models.CharField(choices=[('statistics', 'Statistics'), ('edithistory', 'Edit History'), ('newestdevices', 'Newest Devices'), ('overdue', 'Overdue Devices'), ('groups', 'Groups'), ('sections', 'Sections'), ('recentlendings', 'Recent Lendings'), ('shorttermdevices', 'Devices for short-term Lending'), ('bookmarks', 'Bookmarked Devices'), ('returnsoon', 'Devices that are due soon')], max_length=200),
        ),
    ]
