# Generated by Django 4.2.11 on 2024-12-02 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0004_building_room'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='zipcode',
            field=models.CharField(blank=True, max_length=5, verbose_name='ZIP Code'),
        ),
    ]
