# Generated by Django 4.2.11 on 2024-10-08 21:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0006_rm_read_perm'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailhistory',
            name='mailtemplate',
        ),
    ]
