# Generated by Django 4.2.11 on 2024-11-18 20:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0007_remove_mailhistory_mailtemplate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailtemplaterecipient',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='mailtemplaterecipient',
            name='mailtemplate',
        ),
        migrations.DeleteModel(
            name='MailTemplate',
        ),
        migrations.DeleteModel(
            name='MailTemplateRecipient',
        ),
    ]
