# Generated by Django 4.2.11 on 2024-12-04 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0008_remove_mailtemplaterecipient_content_type_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailhistory',
            name='unsent_recipients',
            field=models.JSONField(default=list, verbose_name='Recipient'),
        ),
    ]
