# Generated by Django 4.2.11 on 2024-12-04 12:04

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('devices', '0019_alter_device_inventorynumber'),
        ('mail', '0009_mailhistory_unsent_recipients'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MailHistory',
            new_name='DeviceUpdateMail',
        ),
    ]
