# Generated by Django 4.2.11 on 2024-12-04 12:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0010_rename_mailhistory_deviceupdatemail'),
    ]

    operations = [
        migrations.RenameField(
            model_name='deviceupdatemail',
            old_name='sent_at',
            new_name='created_at',
        ),
    ]
