# Generated by Django 4.2.11 on 2024-12-04 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0011_rename_sent_at_devicemail_created_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('setting_name', models.CharField(choices=[('inventory_mode', 'Inventory Mode')], max_length=100, unique=True, verbose_name='Setting name')),
                ('setting_enabled', models.BooleanField(default=False, verbose_name='Enabled')),
            ],
        ),
    ]
