# Generated by Django 4.2.11 on 2024-03-27 09:17

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0023_alter_lageruser_timezone"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="lageruser",
            name="theme",
        ),
    ]
