# Generated by Django 4.2.11 on 2024-09-16 15:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0025_remove_lageruser_main_department"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="lageruser",
            name="pagelength",
        ),
        migrations.RemoveField(
            model_name="lageruser",
            name="timezone",
        ),
    ]
