# Generated by Django 4.2.11 on 2024-11-20 20:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0004_building_room'),
        ('users', '0027_department_storage_room'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='storage_room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='locations.room'),
        ),
    ]
