# Generated by Django 4.2.11 on 2024-04-15 21:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0015_alter_device_room'),
        ('devicetypes', '0004_type_automatic_data'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='typeattributevalue',
            unique_together={('device', 'typeattribute')},
        ),
    ]
