# Generated by Django 4.2.11 on 2024-08-07 17:05

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("devicetypes", "0005_alter_typeattributevalue_unique_together"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="type",
            name="automatic_data",
        ),
    ]
