# Generated by Django 4.2.11 on 2024-12-02 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('devicetypes', '0006_remove_type_automatic_data'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='typeattribute',
            options={'verbose_name': 'Type Attribute', 'verbose_name_plural': 'Type Attributes'},
        ),
        migrations.AlterModelOptions(
            name='typeattributevalue',
            options={'verbose_name': 'Type Attribute value', 'verbose_name_plural': 'Type Attribute values'},
        ),
    ]
